# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /v1/details {
    proxy_pass http://details:8080/v1/details;
  }

  location /v1/filter {
    proxy_pass http://filter:8080/v1/filter;
  }

  location /v1/products {
    proxy_pass http://products:8080/v1/products;
  }

  location /v1/search {
    proxy_pass http://searcher:8080/v1/search;
  }


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file