.category-header {
  margin: 70px 0 50px;
  min-height: 340px;

  .img {
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .desc {
    padding: 30px 0;
    padding-left: 20px;
    h2 {
      margin-bottom: 20px;
    }
  }
}
.form-text-input {
  border: 1px solid gray;
  width: 100%;
  background: lightcyan;
}
.category-products {
  margin: 20px auto;

  aside {
    .block();

    padding: 30px 20px 10px;
    margin-bottom: 30px;

    .filter-group {
      margin-bottom: 20px;
    }
    span.title {
      display: block;
      font-weight: 400;
      margin-bottom: 10px;
    }
    .btn {
      width: 100%;
      text-align: center;
      display: block;
    }
  }
  .products {
    .product {
      .block();

      position: relative;
      margin-bottom: 20px;

      img {
        display: block;
        object-fit: contain;
        height: auto;
        width: 90%;
        margin: 0 auto 15px;
        cursor: pointer;
      }
      span {
        display: block;
        text-align: center;
        margin-block: 10px;
      }
      .title {
        font-weight: 400;
      }
      .cost {
        position: absolute;
        top: 20px;
        right: 0;
        font-weight: 400;
        padding: 4px 16px;
        border-radius: 4px 0 0 4px;
        background: @main;
        color: @white;
      }
      .features {
        margin: 10px 0;

        img {
          display: block;
          width: 16px;
          height: 16px;
          margin: 0 10px;
        }
      }
      p {
        text-align: center;
        padding: 0 2%;
      }
      .btn {
        width: 100%;
        display: block;
        text-align: center;
        border-radius: 0 0 4px 4px;
        cursor: pointer;
      }
    }
  }
  .pagination {
    color: @main;
  }
}