@import "vars";

footer {
  margin: 0 !important;
  background: @bg;
  background: linear-gradient(180deg, @bg 0%, @white 20%);

  .img {
    background: url('/client/img/coffee_footer.png') no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0;
    height: 150px;
  }
  .info {
    padding: 20px 20px 20px 35px;
  }
}