.main-subheader {
  position: relative;

  .video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    right: 0;
    bottom: 0;
    overflow: hidden;


  }
  .company {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
    font-size: 8vh;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 1px 5px @text;
    text-align: center;
    line-height: 1.14;
    text-transform: uppercase;
    font-family: sans-serif;
  }
  .btn {
    position: relative;
    margin-bottom: 60px;
    padding: 10px 24px;
    text-transform: uppercase;
    font-weight: 400;
    z-index: 2;
    box-shadow: @shadow;
  }
}
.main-features {
  text-align: center;
  padding: 20px 0;

  .feature {
    .block();

    margin: 10px 15px;
    padding: 40px 20px;
  }
}
.main-category {
  margin-top: 20px;
  position: relative;

  + .main-category { margin-top: 0 }
  .desc {
    padding: 0 5%;
    margin: 0;

    h1, p {
      display: block;
      width: 100%
    }
  }
  .img {

    min-height: 550px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .btn, .btn:active {
    background: @main;
    border-color: @main;
  }
}


@keyframes rainbowanim {
	0% { background-position: 0 0; }
	50% { background-position: 300% 0; }
	100% { background-position: 0 0; }
}
.rainbow:before,
.rainbow:after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(
    60deg,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000,
    #fb0094,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -1;
  border-radius: inherit;
  animation: rainbowanim 80s linear infinite;
}
.rainbow:after {
  filter: blur(100vw);
}