.product-item {
  margin-top: 80px;
  margin-bottom: 20px;

  .img {
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }
  }
  .desc {
    h2 {
      display: block;
      margin-block: 15px;
    }
    .features {
      margin: 10px 0;

      .feature {
        margin-right: 10px;
        font-size: 12px;
        white-space: nowrap;

        img {
          display: block;
          width: 24px;
          height: 24px;
          margin: 0 auto 5px;
          object-fit: contain;
        }
      }
    }
    .count {
      padding: 0;

      input { text-align: center; }
    }
    .addtocart {
      margin-top: 20px;
    }
  }
}