@bg: #efefef;
@fade: fade(#28a745, 15%);
@main: #28a745;
@text: #212121;
@shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@white: #fff;

.block {
  border-radius: 4px;
  background: @white;
  box-shadow: @shadow;
}